<?php

return [
    'todo_list' => 'TODO一覧',
    'hello' => 'こんにちは',
    'mr_or_ms' => 'さん',
    'logout' => 'ログアウト',
    'list' => '一覧',
    'id' => 'ID',
    'title' => 'タイトル',
    'details' => '詳細',
    'register' => '登録',
    'edit' => '編集',
    'delete' => '削除',
    'todo_register' => 'TODO登録',
    'register_page' => '登録画面',
    'registered' => 'を登録しました!',
    'todo_edit' => 'TODO編集',
    'edit_page' => '編集画面',
    'update' => '更新',
    'updated' => 'を更新しました!',
    'deleted' => 'を削除しました!',
    'todo_details' => 'TODO詳細',
    'detail_page' => '詳細画面',
    'return' => '戻る',
];
